{
  "AppName": "apl-back-dotnet-mq-ref",
  "Sigla": "ARQ",
  "Environment": "DEV",
  "BasePath": "poc/arq/test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MqConnection" : {
    "HostName" : "nomeHost",
    "Port" : 1414,
    "Channel" : "nomeChannel",
    "LogLevel":  "Debug"
  }
}
